<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xuyabo.androidperformance.smoothDetection.useViewStub.ViewStubDemoActivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inflate_button"
        android:text="填充viewstub"></Button>

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:inflatedId="@id/view_stub"
        android:layout="@layout/in_viewstub_layout"
        />
</LinearLayout>
