<?xml version="1.0" encoding="utf-8"?>
<com.example.xuyabo.androidperformance.mesureTimeDemo.ShowMeasureTimeLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xuyabo.androidperformance.mesureTimeDemo.MeasureTimeDemoActivity">

    <com.example.xuyabo.androidperformance.mesureTimeDemo.ShowMeasureTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outer"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.xuyabo.androidperformance.mesureTimeDemo.ShowMeasureTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in RelativeLayout"/>
    </RelativeLayout>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.xuyabo.androidperformance.mesureTimeDemo.ShowMeasureTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="in ConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.xuyabo.androidperformance.mesureTimeDemo.ShowMeasureTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in LinearLayout"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.xuyabo.androidperformance.mesureTimeDemo.ShowMeasureTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="in wrap LinearLayout"/>
    </LinearLayout>
</com.example.xuyabo.androidperformance.mesureTimeDemo.ShowMeasureTimeLinearLayout>
