<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/goodsImageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:minLines="2"
        android:text="商品名字商品名字商品名字商品名字"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/goodsImageview"
        app:layout_constraintStart_toStartOf="@+id/goodsImageview"
        app:layout_constraintTop_toBottomOf="@+id/goodsImageview"/>

    <TextView
        android:id="@+id/plat_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="¥155.66"
        android:textColor="#ff3939"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/name_textview"
        app:layout_constraintTop_toBottomOf="@+id/name_textview"/>

    <TextView
        android:id="@+id/maket_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="¥111"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/plat_price_textView"
        app:layout_constraintStart_toEndOf="@+id/plat_price_textView"/>


</android.support.constraint.ConstraintLayout>
