<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.test.viewdemo.dataBindingDemo.TestViewModel"></variable>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.viewdemo.dataBindingDemo.DataBindingDemoActivity">
    <ImageView
        android:src="@{viewmodel.drawable}"
        android:layout_width="wrap_content"
        android:background="@drawable/robot"
        android:layout_height="wrap_content"/>
</LinearLayout>
</layout>
