<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.viewdemo.animationDrawable.AnimationTestOneActivity">


    <com.test.viewdemo.animationDrawable.MyCircleView
        android:layout_width="50dp"
        android:id="@+id/my_circle_view"
        android:layout_height="50dp" />
    <com.test.viewdemo.animationDrawable.MyArcView
        android:layout_width="50dp"
        android:id="@+id/my_arc_view"
        android:layout_height="50dp" />

</LinearLayout>
