<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.viewdemo.RecyclerViewDemo.scrollDemo.RecyclerViewScrollDemoActivity">

     <EditText
         android:layout_width="200dp"
         android:layout_height="50dp"
         android:layout_marginLeft="0dp"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_marginTop="16dp"
         android:id="@+id/position_edit_text" />
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollToPosition"
        android:onClick="scrollToPosition"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/position_edit_text"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smoothScrollToPosition"
        android:onClick="smoothScrollToPosition"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        android:layout_marginLeft="-21dp"
        app:layout_constraintTop_toTopOf="@+id/button7"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scrolltoPositionWithOffset"
        android:text="scrolltoPositionWithOffset"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/button7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button10"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scrollBy"
        android:onClick="scrollBy"
        app:layout_constraintLeft_toRightOf="@+id/button10"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/button10"
        android:layout_marginTop="0dp" />

    <Button
        android:onClick="finalMoothToPosition"
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toTopOf="@+id/position_edit_text"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/position_edit_text"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/position_edit_text"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>
