<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.test.viewdemo.RecyclerViewDemo.AdapterDemo.SimpleItemOneViewModel"></variable>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:onClick="@{(view)->viewmodel.onItemClick(view)}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.name}"
            tools:text="name"/>
    </LinearLayout>
</layout>